{
    "version-string": "1.0.0",
    "dependencies": [
        "freetype",
        "miniupnpc",
        "pthread",
        "zstd",
        "sdl2",
        "zlib"
    ],
	"builtin-baseline": "c5a15727ee70fddf0296f0d8aafc3f58916fefac"
}